{
  "name": "you-got-it",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "You Got It! — AIGround live-grading backend + static prototype",
  "scripts": {
    "start": "node server.js",
    "test": "node --test",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate"
  },
  "dependencies": {
    "@neondatabase/serverless": "^1.1.0",
    "drizzle-orm": "^0.45.2",
    "express": "^5.1.0"
  },
  "devDependencies": {
    "drizzle-kit": "^0.31.10"
  }
}
